EventAttendee/MainWindow.xaml

<Window x:Class="EventAttendee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventAttendee"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid Background="#738290" >
        <Grid Margin="20" >
            
            <!--Base grid and definition-->
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#5c6873" BorderThickness="0 0 3 0">
                
             <!--Left grid and definition-->
                <Grid Grid.Column="0" Margin="40 0 40 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Head label left-->
                    <Border Grid.Row="1" BorderBrush="#5c6873" BorderThickness="0 0 0 2" Margin="10 0 10 40" Grid.ColumnSpan="2">
                        <TextBlock Text="Årets julbord" FontSize="24" FontFamily="Poppins" Foreground="#FFFCF7" HorizontalAlignment="Center"/>
                    </Border>
                    <!--First name texts-->
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Förnamn*" FontSize="14" FontFamily="Roboto" FontWeight="SemiBold" Foreground="#FFFCF7" Margin="15 0 0 0"/>
                        <TextBox x:Name="tbFirstName"  BorderBrush="Transparent" Margin="10 0 10 0"/>
                    </StackPanel>
                    <!--Last name texts-->
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Efternamn*" FontSize="14" FontFamily="Roboto" FontWeight="SemiBold" Foreground="#FFFCF7" Margin="15 0 0 0"/>
                        <TextBox x:Name="tbLastName"  BorderBrush="Transparent" Margin="10 0 10 0"/>
                    </StackPanel>
                    <!--Email and Allergies-->
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0">
                        <TextBlock Text="Email*" FontSize="14" FontFamily="Roboto" FontWeight="SemiBold" Foreground="#FFFCF7" Margin="15 0 0 0"/>
                        <TextBox x:Name="tbEmail"  BorderBrush="Transparent" Margin="10 0 10 0"/>
                        <TextBlock Text="Allergier" FontSize="14" FontFamily="Roboto" FontWeight="SemiBold" Foreground="#FFFCF7"  Margin="15 10 0 0"/>
                        <TextBox x:Name="tbAllergies"  BorderBrush="Transparent" Margin="10 0 10 0"/>
                    </StackPanel>
                    <Button x:Name="Submit" Grid.Row="4" Grid.Column="1"  Content="Jag kommer!" FontSize="16" FontWeight="SemiBold" Foreground="#FFFCF7" Background="#C9C19F" Margin="0 20 10 0" Padding="10 5 10 5"  HorizontalAlignment="Stretch" Click="Submit_Click"/>
                </Grid>
            </Border>

            <!--Right grid and definition-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Head label right-->
                <Border Grid.Row="0" BorderBrush="#5c6873" BorderThickness="0 0 0 2" Margin="10 0 10 40" Grid.ColumnSpan="2">
                    <TextBlock Text="Deltagare" FontSize="24" FontFamily="Poppins" Foreground="#FFFCF7" HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="1" BorderBrush="#5c6873" BorderThickness="0 0 0 2" Margin="40 0 40 40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Kontakt" FontFamily="Poppins" Foreground="#FFFCF7"/>
                        <TextBlock Grid.Column="1" Text="Allergier" FontFamily="Poppins" Foreground="#FFFCF7" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>


                <!--ListView grid-->
                <Grid Grid.Row="2" Margin="15 10 0 0" >
                    <ListView x:Name="lvAttendees" Grid.Row="2" DataContext="EventAttendees.Models.CreateAttendee" Background="Transparent" BorderBrush="Transparent"  HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 0 0 30" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <!--Fullname text and email-->
                                        <TextBlock Text="{Binding FullName}"  FontSize="22" FontFamily="Roboto" FontWeight="SemiBold" Foreground="#E4F0D0"/>
                                        <TextBlock Text="{Binding Email}"  FontSize="16" FontFamily="Roboto" FontWeight="Normal" Foreground="#C2D8B9" Padding="7 0 0 0" />
                                        <StackPanel Orientation="Horizontal">
                                            <!--Styling Cupon button-->
                                            <ToggleButton FontSize="10" Click="btnCupon_Click" Margin="10 5 0 0" >
                                                <ToggleButton.Style>
                                                    <Style TargetType="{x:Type ToggleButton}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Border BorderBrush="#C2D8B9" 
                                                                            BorderThickness="0.5 0.5 0.5 0.5"
                                                                            CornerRadius="5 5 5 5"
                                                                            Padding="3">
                                                                        <ContentPresenter Cursor="Hand" Content="{Binding Cupon}"/>
                                                                        <TextElement.Foreground>
                                                                            <SolidColorBrush Color="White" />
                                                                        </TextElement.Foreground>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Border BorderBrush="#C2D8B9" 
                                                                            BorderThickness="0.5 0.5 0.5 0.5"
                                                                            CornerRadius="5 5 5 5"
                                                                            Padding="3"
                                                                            Background="#C9C19F">

                                                                                <ContentPresenter Cursor="Hand" Content="{Binding CuponStatus}"/>
                                                                                <TextElement.Foreground>
                                                                                    <SolidColorBrush Color="#E4F0D0" />
                                                                                </TextElement.Foreground>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--Allergies text-->
                                    <TextBlock Grid.Column="1" Text="{Binding Allergies}"  FontSize="16" FontStyle="Italic" FontFamily="Roboto" FontWeight="Normal" Foreground="#C2D8B9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button x:Name="btnDelete" Grid.Column="2" Content="X" FontFamily="Roboto" FontWeight="Bold" FontSize="24" BorderBrush="Transparent" Foreground="#FFFCF7" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDelete_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
